<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content>.mui-card:first-child{
				margin-top: 1vh;
			}
			.mui-card{
				margin:0;
			}
			.mui-bar{
				padding: 0;
				background-color: #007AFF;
			}
			.mui-title{
				color: white;
			}
			input[type=date]{
				margin-bottom: 0;
			}
			table tr th{
				text-align: center;
				padding: 5px;
				background-color: #eee;
			}
			table tr td{
				text-align: center;
				padding: 5px;
			}
			.eism_label{
				margin: 0 2vh 2vh 2vh;
				height: 10vh;
				
				text-align: center;
				font-size: 18px;
				line-height: 10vh;
			    background-color: rgba(12, 146, 240, 0.71);
				border-radius: 5px;
				box-shadow: 1px 1px 2px 1px #E3E3E3;
			}
			.eism_label p{
				font-size: 16px;
				color: #FFFFFF;
			}
			.eism_label p span{
				font-size: 22px;
				color: #C7254E;
		    }
		    /*预览图片*/
		   .mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
				
			}
			.mui-media-object{
				box-shadow: 1px 1px 3px 1px #E3E3E3;
			}
			.mui-media-object:hover{
				box-shadow: 1px 1px 3px 1px #87CEEB;
			}
			
			.mui-toast-container {
				bottom: 40% !important;			
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title">外来人员防控</h1>
		</header>
		
		<div class="mui-content">
			<div class="mui-card" >
				<div style="display: flex;justify-content: space-around;">				
					<div  style="width: 30%;font-size: 16px;line-height: 10vh;">日期</div>
					<input type="date" name="" id="" value="2019-09-23" style="margin-top: 1.5vh;width: 50%;"/>
				</div>
				<div style="margin-bottom: 2vh;">
						<hr  style="border:0;background-color:#efeff4;height:5px"/>
					</div>
				<div class="eism_label">
					<p>进校 <span>18</span>人次- 离校 <span>16</span>人次</p>
				</div>
				<div>
					<!--<div style="margin-bottom: 5%;">
						<hr  style="border:0;background-color:#2187E7;height:1px"/>
					</div>-->
					<ul class="mui-table-view mui-grid-view">
						<li class="mui-table-view-cell mui-media mui-col-xs-6">
							<a href="#">
								<img class="mui-media-object" src="../images/p9.jpg" data-preview-src="" data-preview-group="1">
								<div class="mui-media-body">07:32 进校</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6">
							<a href="#">
								<img class="mui-media-object" src="../images/p8.jpg" data-preview-src="" data-preview-group="1">
								<div class="mui-media-body">07:34 进校</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6">
							<a href="#">
								<img class="mui-media-object" src="../images/p9.jpg" data-preview-src="" data-preview-group="1">
								<div class="mui-media-body">07:42 离校</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6">
							<a href="#">
								<img class="mui-media-object" src="../images/p8.jpg" data-preview-src="" data-preview-group="1">
								<div class="mui-media-body">07:44 离校</div>
							</a>
						</li>
					</ul>
					<div style="text-align: center;margin: 2vh;">
						<button class="mui-icon mui-icon-arrowleft  mui-btn-primary mui-btn-outlined" style="font-size: 14px;" onclick="prePage()">
							上一页
						</button>
						<button class="mui-icon mui-icon-arrowright  mui-btn-primary mui-btn-outlined" style="font-size: 14px;" onclick="nextPage()">
							下一页
						</button>
				    </div>
				</div>
			
			</div>
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.previewImage();
			 mui('.mui-card').on('.dd',function() {
			 	console.log('dddddddddd')
                //规定年月日的选择
                var dtpicker = new mui.DtPicker({
                    type: "date", //设置日历初始视图模式    //真正的月份比写的多一个月。  type的类型你还是可以选择date datetime month time hour 
                    beginDate: new Date(2000, 01, 01, 0, 0), //设置开始日期   ///yg备注：括号中不填
                    endDate: new Date(2020, 01, 01, 0, 0), //设置结束日期    //真正的是10.21
                    labels: ['年', '月', '日'] //设置默认标签区域提示语 
                });
                dtpicker.show(function(e) {
                    console.log(e);
                    //获取到时间戳
                    let date = new Date(e.value).getTime() / 1000;
                    console.log(date);
                });
            });
            
            
        //分页显示提示框
            function prePage(){
            	mui.toast("测试数据已加载完成", {
					duration:'short',
					type:'div'
				})
            }
            
            function nextPage(){
            	mui.toast("测试数据已加载完成", {
					duration:'short',
					type:'div'
				})
            }    
		</script>
	</body>

</html>